body {
    margin: 0;
    overflow-x: hidden;
    background-color: #F6F5F4;
    font-family: Verdana, sans-serif;
    font-size: 16px;
}


h1, h2, h3, h4, h5 {
    font-family: Georgia, serif;
}
h1 {
    font-size: 46px;
}

input {
    all: unset;
}
.page-header {
    display: flex;
    align-items: center;
    background-color:#ECD073;
    color: white;
    padding: 10px;
    width: 100%;
    justify-content: center;
    margin-bottom: 20px;
    border-bottom: 2px solid #C14B3C;
}
.menu-wrap {
    display: flex;
    width: 100%;
    max-width: 1170px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main-menu-nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    max-width: 1170px;
    min-height: 50px;
}
.menu-links {
    max-width: 600px;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.menu-btn {
    color: #000;
    width: 120px;
    padding: 5px;
    border: 1px solid  transparent;
}
.menu-btn:hover {
    color: #C14B3C;
}
.menu-links a {
    display: flex;
    width: 33%;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin:0 15px;
    text-decoration: none;
}
.logo-wrap {
    display: flex;
    width: 15%;
    max-width: 200px;
    max-height: 50px;
    justify-content: flex-start;
}
.account-wrap {
    display: flex;
    width: 15%;
    justify-content: flex-end;
}
.account-options {
    list-style: none;
    top: 0%;
    padding: 20px;
    position: absolute;
    color: #000;
    background-color: #ECD073;
}
.account-options li {
    cursor: pointer;
}
.account-options-hidden {
    display: none;
}

.account-icon::before {
    content: url('./img/lk.png');
    max-width: 50px;
}

.main-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    box-sizing: border-box;
    max-width: 1170px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
    position: relative;
    flex: 1 0 auto;
}
.footer {
    margin: 0 auto;
    padding: 25px;
    background-color: #3A2E32;
    color: #C14B3C;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    flex: 0 0 auto;
    width: 100%;
}
.footer h4 {
    font-size: 18px;
}
.footer a {
    color: #C14B3C;
}
.footer-top {
    width: 100%;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1170px;
}
.footer-bottom {
    width: 100%;
    max-width: 1170px;
}
.footer-logo-block {
    display: flex;
    flex-direction: column;
    width: 15%;
    align-items: flex-start;
    max-height: 250px;
}
.footer-menu-wrap {
    display: flex;
    flex-direction: row;
    width: 85%;
    align-items: center;
}
.footer-column {
    display: flex;
    flex-direction: column;
    width: 33%;
    max-width: 300px;
    min-height: 250px;
    align-items: flex-start;
}
.footer-column-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}
.footer-link {
    margin-bottom: 5px;
}

.user-panel-wrap {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 510px;
}
.user-characters-wrap {
    display: flex;
    flex-direction: column;
    width: 50%;
}
.character-preview-wrap  {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
}

.character-item {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 100px;
    border: 1px solid;
    justify-content: flex-end;
}
.character-item-img  {
    display: flex;
    justify-content: flex-start;
    max-width: 100px;
    max-height: 100px;
}
.character-item-img img {
    min-width: 80px;
    min-height: 80px;
    max-width: 80px;
    max-height: 80px;
    border:1px solid;
    border-radius: 50%;
}
.character-item-name {
    width: 50%;
    display: flex;
    justify-content: center;
}
.character-item-controls {
    width: 30%;
    display: flex;
    margin-right: 10px;
    justify-content: flex-end;
}
.character-item-add::before {
    content: '\2795';
    max-height: 18px;
    font-size: 18px;
    color: #A3999C;
}
.character-item-remove::before {
    content: '\274C';
    max-height: 18px;
    font-size: 18px;
    color: #C14B3C;
}
.character-item-add {
    cursor: pointer;
    margin-right: 20px;
}
.character-item-remove {
    cursor: pointer;
    margin-right: 20px;
}
.character-preview {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-end;
}
.character-preview-photo-wrap {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 50%;
    max-width: 250px;
}
.character-preview-base-param {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    max-width: 250px;
    min-width: 250px;
    width: 50%;
    margin-left: 20px;
}
.character-preview-photo img {
    max-width: 200px;
    min-height: 200px;
}
.character-preview-total-info 
.character-total-name, 
.character-total-race,
.character-total-class,
.character-total-gender,
.character-total-exp {
    margin-bottom: 5px;
}
.character-preview-stats 
.strength,
.dexterity,
.constitution,
.inteligence,
.wisdom,
.charism {
    margin-bottom: 5px;
}
.character-preview-wrap-hidden {
    display: none;
}
.user-info-wrap {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}
.user-avatar {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.user-avatar img {
    max-width: 120px;
    max-height: 120px;
    min-height: 120px;
    min-width: 120px;
    border: 1px solid;
    border-radius: 50%;
}
.user-name, .user-register-time {
    margin-bottom: 10px;
}
.user-info {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 50%;
}
.user-friends-wrap{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 50%;
}
.user-control-wrap {
    display: flex;
    flex-direction: column;
}
.user-control-wrap button {
    max-width: 150px;
    min-height: 20px;
    margin-bottom: 10px;
    cursor: pointer;
}
.user-friends {
    width: 100%;
}
.user-friend-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    border: 1px solid;
    min-height: 25px;
    margin-bottom: 10px;
    max-width: 350px;
}
.firend-name {
    display: flex;
    justify-content: flex-start;
    width: 50%;
}
.user-friend-control {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    margin-right: 5%;
}
.chat-icon, .remove-icon {
    margin-left: 10px;
}
.chat-icon::before {
    content: '\1F5EA';
}
.remove-icon::before {
    content: '\274C';
    color: #C14B3C;
}